<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer API</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar__container">
            <h3 class="navbar__logo">sokere inc.</h3>

            <div class="navbar__menu">
                <a class="navbar__menu-item" href="#">Home</a>
                <a class="navbar__menu-item" href="#">About</a>
                <a class="navbar__menu-item" href="#">Contacts</a>
            </div>
        </div>
    </div>

    <div id="main-background" class="top-bar">
        <h1 class="top-bar__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>

    <div class="main">

        <div id="main-feed" class="main__feed">
            <!-- posts go here -->

            <div id="spinner" class="loader"></div>
        </div>

        <div class="main__ad-container">
            <iframe id="main-ad" class="main__ad" frameborder="0" height="250px" width="300px"></iframe>
        </div>
    </div>

    <script src="js/Feed.js"></script>
    <script src="js/observers.js"></script>
    <script src="js/index.js"></script>
</body>
</html>